<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="chrome" content="nointentdetection" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music DB - Groups</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="students.html">Students</a>
        <a href="groups.html" class="selected-btn">Groups</a>
        <a href="schools.html">Schools</a>
      </div>
      <div>
        <a href="index.html">Mon</a>
        <a href="tuesday.html">Tue</a>
        <a href="wednesday.html">Wed</a>
        <a href="thursday.html">Thu</a>
        <a href="friday.html">Fri</a>
        <button id="hamburger-menu">
          <img src="assets/icons8-hamburger-menu-500.png" />
        </button>
      </div>
    </nav>
    <div id="hamburger-dropdown">
      <button id="dark-mode-toggle" style="border-top-width: 0">
        Toggle Dark Mode
      </button>
      <button id="download-backup">Backup DB Locally</button>
      <button>Backup DB to Supabase</button>
      <button onclick="location.href='load-local-backup.html'">
        Load DB from file
      </button>
      <button>Load DB from Supabase</button>
      <button onclick="location.href='new-year.html'">Start New Year</button>
      <button style="border-radius: 0 0px 8px 8px; border-bottom-width: 0">
        Help
      </button>
    </div>
    <!-- page specific code -->

    <header>
      <h1>Groups</h1>
      <div>
        <label>Sort:</label>
        <button>\/ Descending</button>
        <button>\/ Name</button>
        <input type="search" placeholder="Q search" />
      </div>
      <div>
        <label for="add-group">Add group:</label>
        <button id="add-group">+</button>
      </div>
      <br />
    </header>

    <table id="group-table">
      <tr id="header-row">
        <th>Group name</th>
        <th>Instrument</th>
        <th>Lesson(s)</th>
        <th></th>
        <th>Students:</th>
        <th class="group-label">Name</th>
        <th class="group-label">Instrument</th>
        <th class="group-label">Year</th>
        <th class="group-label">Form</th>
        <th class="group-label">Email</th>
        <th></th>
      </tr>
      <!-- <tr>
        <td>C</td>
        <td>Flute</td>
        <td>Mon 11:00</td>
        <td><button>edit</button></td>
        <td><button>Email</button></td>
        <td class="group-data light-bottom-border">Jane Doe</td>
        <td class="group-data light-bottom-border">Flute</td>
        <td class="group-data light-bottom-border">11</td>
        <td class="group-data light-bottom-border">4</td>
        <td class="group-data light-bottom-border">jane@bedes.com</td>
        <td class="light-bottom-border"><button>edit</button></td>
      </tr>
      <tr>
        <td colspan="5" rowspan="2">
          <textarea disabled>notes</textarea>
        </td>
        <td class="group-data light-bottom-border">Liam Lane</td>
        <td class="group-data light-bottom-border">Flute</td>
        <td class="group-data light-bottom-border">10</td>
        <td class="group-data light-bottom-border">6</td>
        <td class="group-data light-bottom-border">liam@bedes.com</td>
        <td class="light-bottom-border"><button>edit</button></td>
      </tr>
      <tr class="bottom-border">
        <td class="group-data">Harry White</td>
        <td class="group-data">Flute</td>
        <td class="group-data">11</td>
        <td class="group-data">2</td>
        <td class="group-data">harry@bedes.com</td>
        <td><button>edit</button></td>
      </tr> -->
      <!-- <tr>
        <td><input type="text" placeholder="group name" /></td>
        <td><input type="text" placeholder="instrument" /></td>
        <td style="display: flex; flex-direction: row">
          <button>day\/</button><input type="time" /><button>+</button>
        </td>
        <td><button>save</button></td>
        <td><button>Email</button></td>
        <td class="group-data light-bottom-border">Jeff Ament</td>
        <td class="group-data light-bottom-border">Base</td>
        <td class="group-data light-bottom-border">13</td>
        <td class="group-data light-bottom-border">8</td>
        <td class="group-data light-bottom-border">jeff@pearljam.com</td>
        <td class="light-bottom-border"><button>-</button></td>
      </tr>
      <tr class="bottom-border">
        <td colspan="5"><textarea>editable notes</textarea></td>
        <td colspan="6"><button>Add student to group +</button></td>
      </tr> -->
    </table>

    <div id="delete-confirmation">
      <div
        style="
          background-color: var(--bg);
          border: solid var(--primary) var(--border);
          border-radius: var(--border-radius);
          padding: 20px;
        "
        class="flex-column"
      >
        <h2>Delete Confirmation</h2>
        <p style="margin-bottom: 10px">
          Deleting this group will DELETE ALL ASSOCIATED DATA<br />
          including ALL term plans, year plans, ATTENDANCE and LESSON data.<br />
          Students in the group will NOT be deleted <br />
          Please make a BACKUP before carrying out this action<br /><br />
          Are you sure that you want to delete this group?
        </p>
        <div class="flex-row">
          <button
            class="delete-btn"
            id="confirm-deletion"
            style="margin-right: 20px"
          >
            Yes, DELETE
          </button>
          <button id="reject-confirmation" class="safe-btn">No, CANCEL</button>
        </div>
      </div>
    </div>

    <div id="invalid-input">
      <div
        style="
          background-color: var(--bg);
          border: solid var(--primary) var(--border);
          border-radius: var(--border-radius);
          padding: 20px;
        "
        class="flex-column"
      >
        <h2>Invalid Input</h2>
        <div class="flex-column" id="append-invalid"></div>
        <button id="rehide-invalid-popup" style="margin-top: 10px">
          Dismiss
        </button>
      </div>
    </div>

    <!-- libraries -->
    <script src="libraries/sql-asm.js"></script>
    <script src="libraries/jquery-3.7.1.js"></script>
    <script src="libraries/supabase.js"></script>
    <!-- main script -->
    <script src="groups.js"></script>
  </body>
</html>
